DJANGO_SETTINGS_MODULE=fastener_manager.settings
SECRET_KEY=fastener-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=ingest_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=6543
DB_SCHEMA=fastener_manager
REDIS_HOST=localhost
REDIS_PORT=6379
